In [12]:
import pandas as pd
import numpy as np
import random
import string
np.random.seed(56)

In [13]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [14]:
def score():
    return np.random.randint(0, 100)

In [16]:
df = pd.DataFrame([[score() for i in range(1, 5)] for j in range(1, 11)],
             index=[id() for i in range(1, 11)], 
             columns=['국어', '영어','수학', '사회'])

In [15]:
df.loc[:, '국어'] # 특정 컬럼 모든 행 조회

bwePv    50
HtrMs    37
KCZEN     8
ukrJB    22
zLCpi    39
rkqxZ    48
byqYM    97
twcjj    93
xWFid    29
YJEiP    34
Name: 국어, dtype: int64

In [24]:
df.loc[['bwePv'],:]  # 특정 행 모든 컬럼 조회 방법 1

       국어  영어  수학  사회
bwePv  50  95   1  59

In [27]:
df.iloc[[0],:]      # 특정 행 모든 컬럼 조회 방법 2

       국어  영어  수학  사회
bwePv  50  95   1  59

In [17]:
# 과학이 추가되었습니다. 기존 학생들에게 각 랜덤으로 추가하시오
def score():
    return np.random.randint(1, 100)
df

       국어  영어  수학  사회
MElbJ  78  79  96  62
hJFYc  17  75  49  93
rQwkb  44  14  94  25
XFWmL  54  29  10  82
ZKadj  65  31  31  51
aEYDR  56  56   3  34
VKGFU  32  67  48  85
KVSze  24  16   8  28
AaozH  80  52  43  58
dTTCo  94  93  54  32

In [18]:
df['과학'] == pd.Series([score()  for i in range(1,11)], index=df.index)
# df.loc[:,'과학'] = pd.Series([score()  for i in range(1,11)],
#                            index=df.index)
df

KeyError: '과학'

In [124]:
# 각 학생들의 점수의 총합을 표현하는 컬럼을 추가하세요.
df['총점'] = df.sum(axis=1)
df

       국어  영어  수학  사회  과학   총점
bwePv  50  95   1  59  72  277
HtrMs  37  80  27  86  25  255
KCZEN   8   2  13  23  96  142
ukrJB  22  48  83  52   1  206
zLCpi  39  50  20   5  75  189
rkqxZ  48  55  90  49  65  307
byqYM  97  56  54  36  67  310
twcjj  93  33  87  88  22  323
xWFid  29  52  27  86  69  263
YJEiP  34  90  85  96  66  371

In [130]:
# 각 학생들의 점수의 총합을 표현하는 행을 추가하세요.
df.loc['합계'] = df.sum(axis=0)
df

        국어   영어   수학   사회   과학    총점
bwePv   50   95    1   59   22   277
HtrMs   37   80   27   86   39   255
KCZEN    8    2   13   23   61   142
ukrJB   22   48   83   52   43   206
zLCpi   39   50   20    5   71   189
rkqxZ   48   55   90   49   57   307
byqYM   97   56   54   36   94   310
twcjj   93   33   87   88   15   323
xWFid   29   52   27   86    3   263
YJEiP   34   90   85   96   35   371
합계     457  561  487  580  440  2643

In [137]:
# 총점기준으로 1등부터 10등까지
df['등수'] = df['총점'].rank(axis=0, method='max', ascending = True)

In [138]:
df

        국어   영어   수학   사회   과학    총점    등수
bwePv   50   95    1   59   22   277   6.0
HtrMs   37   80   27   86   39   255   4.0
KCZEN    8    2   13   23   61   142   1.0
ukrJB   22   48   83   52   43   206   3.0
zLCpi   39   50   20    5   71   189   2.0
rkqxZ   48   55   90   49   57   307   7.0
byqYM   97   56   54   36   94   310   8.0
twcjj   93   33   87   88   15   323   9.0
xWFid   29   52   27   86    3   263   5.0
YJEiP   34   90   85   96   35   371  10.0
합계     457  561  487  580  440  2643  11.0